DROPBOX_API_KEY=xxxxxxxxxxxxxxx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx

SIDEKIQ_USERNAME=username
SIDEKIQ_PASSWORD=password

MS_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxx


MS_APP_ID_DEV=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MS_PASSWORD_DEV=xxxxxxxxxxxxxxxxxxxxxxx

MS_APP_ID_STAGING=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MS_PASSWORD_STAGING=xxxxxxxxxxxxxxxxxxxxxxx
